global:
  scrape_interval: 2s

scrape_configs:
  - job_name: 'email-ingestion-service'
    static_configs:
      - targets: ['email-ingestion-service:8001']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']